---
- name: restart-pveproxy
  service:
    name: pveproxy
    state: restarted

- name: restart-cockpit
  service:
    name: cockpit
    state: restarted

- name: restart-postfix
  service:
    name: postfix
    state: restarted
